Mon Oct 27 11:19:30 PDT 2025
FREESURFER_HOME /Applications/freesurfer/8.1.0
Actual FREESURFER_HOME /Applications/freesurfer/8.1.0
/Users/cedriccannard/Documents/MATLAB/eeglab/plugins/iEEGLAB/tutorial/seeg_set/freesurfer
setenv SUBJECTS_DIR /Users/cedriccannard/Documents/MATLAB/eeglab/plugins/iEEGLAB/tutorial/seeg_set
-i /Users/cedriccannard/Documents/MATLAB/eeglab/plugins/iEEGLAB/tutorial/seeg_set/tmp.nii -s freesurfer -sd /Users/cedriccannard/Documents/MATLAB/eeglab/plugins/iEEGLAB/tutorial/seeg_set -all
Darwin Cedrics-Mac-Studio.local 25.0.0 Darwin Kernel Version 25.0.0: Wed Sep 17 21:41:45 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T6000 arm64

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8176 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  10240 
memorylocked unlimited
maxproc      5333 

COMMAND_MODE=unix2003
DISPLAY=/private/tmp/com.apple.launchd.MWWFOYIXfk/org.xquartz:0
HOME=/Users/cedriccannard
ICU_TIMEZONE_FILES_DIR=/Applications/MATLAB_R2025b.app/bin/icutzdata
LOGNAME=cedriccannard
MATLAB_USE_USERWORK=
MWAPIKEY=CLOCZSHXE7pzBrF4
MW_CONNECTOR_COOKIE_SETTINGS=[{"prefix":"ch_","suffix":"_52551"}]
MW_DESKTOP_IGNORE_STDIN=1
OSLogRateLimit=64
PATH=/Applications/freesurfer/8.1.0/bin:/Applications/freesurfer/8.1.0/fsfast/bin:/Applications/freesurfer/8.1.0/mni/bin:/Applications/freesurfer/8.1.0/bin:/Applications/freesurfer/8.1.0/fsfast/bin:/Applications/freesurfer/8.1.0/bin:/Applications/freesurfer/8.1.0/fsfast/bin:/Applications/freesurfer/8.1.0/bin:/Applications/freesurfer/8.1.0/fsfast/bin:/Applications/freesurfer/8.1.0/bin:/Applications/freesurfer/8.1.0/fsfast/bin:/usr/bin:/bin:/usr/sbin:/sbin
SHELL=/bin/zsh
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.9i2z7YiekO/Listeners
TMPDIR=/var/folders/95/_f22wm595dl73q9c0djth8940000gn/T/
USER=cedriccannard
XPC_FLAGS=0x0
XPC_SERVICE_NAME=application.com.mathworks.matlab.15867778.16197745
__CFBundleIdentifier=com.mathworks.matlab
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
MATLAB_MEM_MGR_VALUE=
LC_NUMERIC=C
LANG=C
KMP_HANDLE_SIGNALS=0
KMP_BLOCKTIME=1
KMP_STACKSIZE=512k
KMP_INIT_AT_FORK=false
QT_MAC_DISABLE_FOREGROUND_APPLICATION_TRANSFORM=1
FREESURFER_HOME=/Applications/freesurfer/8.1.0
SUBJECTS_DIR=/Users/cedriccannard/Documents/MATLAB/eeglab/plugins/iEEGLAB/tutorial/seeg_set
FS_LICENSE=/Users/cedriccannard/Documents/license.txt
FSF_OUTPUT_FORMAT=nii.gz
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
MKL_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
TERM=dumb
SHLVL=1
PWD=/Users/cedriccannard/Documents/MATLAB/eeglab/plugins/iEEGLAB/tutorial/seeg_set/freesurfer
OLDPWD=/Users/cedriccannard/Documents/MATLAB/eeglab/plugins/iEEGLAB/tutorial/seeg_set
FREESURFER_HOME_FSPYTHON=/Applications/freesurfer/8.1.0
FUNCTIONALS_DIR=/Applications/freesurfer/8.1.0/sessions
OS=Darwin
FS_OVERRIDE=0
FSFAST_HOME=/Applications/freesurfer/8.1.0/fsfast
MINC_BIN_DIR=/Applications/freesurfer/8.1.0/mni/bin
MNI_DIR=/Applications/freesurfer/8.1.0/mni
MINC_LIB_DIR=/Applications/freesurfer/8.1.0/mni/lib
MNI_DATAPATH=/Applications/freesurfer/8.1.0/mni/data
LOCAL_DIR=/Applications/freesurfer/8.1.0/local
FMRI_ANALYSIS_DIR=/Applications/freesurfer/8.1.0/fsfast
MNI_PERL5LIB=/Applications/freesurfer/8.1.0/mni/lib/../Library/Perl/Updates/5.12.3
PERL5LIB=/Applications/freesurfer/8.1.0/mni/lib/../Library/Perl/Updates/5.12.3
FREESURFER=/Applications/freesurfer/8.1.0
FIX_VERTEX_AREA=
_=/Applications/freesurfer/8.1.0/bin/recon-all
HOSTTYPE=unknown
VENDOR=apple
OSTYPE=darwin
MACHTYPE=unknown
GROUP=staff
HOST=Cedrics-Mac-Studio.local
FS_RECON_VERSION=dev (freesurfer-macOS-darwin_arm64-8.1.0-20250718-f30dfed)
FS_V8_XOPTS=1
FS_LOAD_DWI=0
FS_GII=
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
